<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::after{
            content: ".";
            /* the content property is nneded to give brfoe and after needs */
        }
        p::before{
            content: "-->";
        }
        .btn{
            padding: 15px;
            background-color: transparent;
            border: 1px solid darkblue;
            color: darkblue;
            position: relative;
            overflow: hidden;
            transition: 0.7s;
        }
        .btn::after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background-color: darkblue;
            width: 100%;
            height: 100%;
            transition: 0.7s;
            margin-left: -100%;
            z-index: -1;
        }
        .btn:hover::after{
            margin-left: 0;
        }
        .btn:hover{
            color: white;

        }
        .form-row{
            margin-top: 20px;
        }
        .lbl{
            font-family: Arial;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .inp{
            padding: 10px;
            font-family: Arial;
            border: 1px solid darkblue;
            border-radius: 10px;
            outline: 1px solid darkblue;
            transition: 0.7s;
        }
        .inp:focus{
            border: 1px solid red;
            outline: 1px solid red;
            color: red;
        }
        table{
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td{
            padding: 5px;
            border: 1px solid black;

        }
        tr:nth-of-type(even){
            background-color: lightblue;
        }
        tr:nth-of-type(odd){
            background-color: salmon;
        }


    </style>
</head>
<body>
    <p>some para</p>
    <button class="btn">hi</button>
    <hr>
    <form action="">
        <div class="form-row">
            <label for="un" class="lbl">Username</label>

        </div>
        <div class="">
            <input type="text" for="un" class="inp">

        </div>
        <div class="form-row">
            <label for="pw" class="lbl">Password</label>

        </div>
        <div class="">
            <input type="password" for="pw" class="inp">

        </div>
        <div class="form-row">
            <button type="submit" class="btn">Register</button>

        </div>
    </form>
    <table>
        <tr>
            <th>Heading 001</th>
            <th>Heading 002</th>
            <th>Heading 003</th>
            <th>Heading 004</th>

        </tr>
        <tr>
            <td>Item 001</td>
            <td>Item 002</td>
            <td>Item 003</td>
            <td>Item 004</td>
        </tr>
        <tr>
            <td>Item 001</td>
            <td>Item 002</td>
            <td>Item 003</td>
            <td>Item 004</td>


        </tr>
        <tr>
            <td>Item 001</td>
            <td>Item 002</td>
            <td>Item 003</td>
            <td>Item 004</td>

        </tr>
        <tr>
            <td>Item 001</td>
            <td>Item 002</td>
            <td>Item 003</td>
            <td>Item 004</td>

        </tr>
    </table>
</body>
</html>